.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header { 
  grid-area: header;
  text-align: center;
  background-color: #2196F3; 
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

.header img{

  width: 400px;
  height: 100px;
  padding: 25px;
}
.nav { 
  grid-area: nav;
  font-size: large;
  padding: 25px;
  
 }

 .nav a {
   text-decoration: none;

 }

.nav a:hover{

  border: solid blue 2px;
  font-style: italic;
  color: black
 }
 .right { 
  grid-area: right;
  text-align: center;
  margin-left: 50px;
  margin-right: 50px;
  padding: 50px;
 }

.main { 
  grid-area: main;
  text-align: center;
  }

.footer { 
  grid-area: footer;
  /* text-align: left;  */
  background-color: #2196F3;
  padding-left: 55px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'nav nav main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 10px;
  padding: 10px;
}

.p_container{
  margin-left: 300px;
  width:500px;
  text-align: left;

}

.p_container_left{
  text-align: left;
  margin-left: 300px;
}

img {
  width: 150px;
  height: 150px;
  padding-bottom: 50px;
}

.image_container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.image{
  
  padding: 20px;
  width: 100px;
  height: 100px;
 
}
.footer_item{
  padding: 5px;
}